--- binutils.orig/bfd/dwarf2.c	2021-01-25 11:26:26.761405305 +0000
+++ binutils-2.35.1/bfd/dwarf2.c	2021-01-25 11:28:51.838572824 +0000
@@ -3252,9 +3252,11 @@ read_rnglists (struct comp_unit *unit, s
 	  low_pc = base_address;
 	  low_pc += _bfd_safe_read_leb128 (abfd, rngs_ptr, &bytes_read,
 					   FALSE, rngs_end);
+	  rngs_ptr += bytes_read;
 	  high_pc = base_address;
 	  high_pc += _bfd_safe_read_leb128 (abfd, rngs_ptr, &bytes_read,
 					    FALSE, rngs_end);
+	  rngs_ptr += bytes_read;
 	  break;
 
 	case DW_RLE_start_end:
@@ -3274,9 +3276,6 @@ read_rnglists (struct comp_unit *unit, s
 	  return FALSE;
 	}
 
-      if ((low_pc == 0 && high_pc == 0) || low_pc == high_pc)
-	return FALSE;
-
       if (!arange_add (unit, arange, low_pc, high_pc))
 	return FALSE;
     }
